# OrchestratorFunction

./: .gitignore  OrchestratorFunctionTest.sln  README.md
ServiceBusEmulator/: Program.cs  ServiceBusEmulator.cs  ServiceBusEmulator.csproj  host.json
ServiceBusEmulator/Properties/: launchSettings.json
TransactionOrchestration/: Program.cs  TransactionFunctionStarter.cs  TransactionFunctions.cs  TransactionOrchestration.csproj
TransactionOrchestration/Activities/: TransactionActivities.cs
TransactionOrchestration/Models/: TransactionMessage.cs
TransactionOrchestration/Properties/: launchSettings.json
